
#[h1: Ecosystem and Carbon Cycle]
#bgcolor = "#ECFFE6"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#[h2: Gross Primary Productivity]
#variable       = "gpp"

#[Ameriflux]
#source     = "DATA/Ameriflux/gpp_ameriflux_hh.nc"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#[h2: Net Ecosystem Exchange]
#variable       = "nee"
#derived        = "gpp-ra-rh"

#[Ameriflux]
#source     = "DATA/Ameriflux/nee_ameriflux_hh.nc"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#[h2: Ecosystem Respiration]
#variable       = "reco"
#derived        = "ra+rh"

#[Ameriflux]
#source     = "DATA/Ameriflux/reco_ameriflux_hh.nc"

###########################################################################

[h1: Hydrology Cycle]
bgcolor = "#E6F9FF"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Latent Heat]
variable       = "hfls"
ctype          = ConfDiurnal

[AmerifluxHR]
source   = "DATA/Ameriflux/hfls_ameriflux_hr.nc"

[AmerifluxHH]
source   = "DATA/Ameriflux/hfls_ameriflux_hh.nc"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Sensible Heat]
variable       = "hfss"
ctype          = ConfDiurnal

[AmerifluxHR]
source   = "DATA/Ameriflux/hfss_ameriflux_hr.nc"

[AmerifluxHH]
source   = "DATA/Ameriflux/hfss_ameriflux_hh.nc"

###########################################################################

[h1: Forcings]
bgcolor = "#EDEDED"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Air Temperature]
variable = "tas"
ctype    = ConfDiurnal

[AmerifluxHR]
source   = "DATA/Ameriflux/tas_ameriflux_hr.nc"

[AmerifluxHH]
source   = "DATA/Ameriflux/tas_ameriflux_hh.nc"

