# This configure file uses observational data which can be obtained by
# running the following command after exporting ILAMB_ROOT to the
# appropriate location.
#
#   ilamb-fetch --remote_root http://ilamb.ornl.gov/IOMB-Data
#
[h1: Marine Chemistry]
bgcolor = "#ECFFE6"

[h2: Nitrate]
variable       = "no3"
alternate_vars = "NO3"
cmap           = "PuBu"
ctype          = "ConfIOMB"

[WOA] 
source        = "DATA/nitrate/WOA/nitrate.nc"

[h2: Phosphate]
variable       = "po4"
alternate_vars = "PO4"
cmap           = "Oranges"
ctype          = "ConfIOMB"

[WOA] 
source        = "DATA/phosphate/WOA/phosphate.nc"

[h2: Silicate]
variable       = "si"
alternate_vars = "SiO3"
cmap           = "BuPu"
ctype          = "ConfIOMB"

[WOA] 
source        = "DATA/silicate/WOA/silicate.nc"

[h1: Physical Quantities]
bgcolor = "#FFECE6"

[h2: Salinity]
variable       = "so"
alternate_vars = "SALT"
cmap           = "GnBu"
ctype          = "ConfIOMB"

[WOA] 
source        = "DATA/salinity/WOA/salinity.nc"

[h2: Oxygen]
variable       = "o2"
alternate_vars = "O2"
cmap           = "GnBu"
ctype          = "ConfIOMB"

[WOA] 
source        = "DATA/oxygen/WOA/oxygen.nc"

[h2: Temperature]
variable       = "thetao"
alternate_vars = "TEMP"
cmap           = "rainbow"
ctype          = "ConfIOMB"

[WOA] 
source        = "DATA/temperature/WOA/temperature.nc"
